events{}
http {
    upstream doodle-http-server {
        server manager;
        server worker-a; 
    }
    server {
        location / {
            proxy_pass http://doodle-http-server;
        }
    }
}
    

