events{}
http {
    upstream doodle-http-server {
        server manager;
        server worker-a; 
    }
    server {
        listen 80;
        location / {
            proxy_pass https://doodle-http-server;

        
        location /api {
            proxy_pass http://api;
        }
    }
}
    

